<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Lat	est compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body{background-color:rgb(250,250,250);width:97%;margin:0 auto;background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);}
	.row{margin:65px auto;}
	button:hover{
		cursor:pointer;
		background-color:#28328c;
	}
	img{width:100%;}
	.button{width:25%; background-color:steelblue;margin-left:37%;color: white;font-weight: 700;font-size: 20px}
	.private-chat-form{
		height:150%;
		width:50%;
		border: solid steelblue 2px;
		border-radius:5px;
		margin:40px auto;
	}
	.margin-class{
		margin:4%;
	}
</style>
</head>
<body style="">
	<div class="row">
		<div class="col-sm-6 private-chat-form" > 
			<form action="/action_page.php" method="POST">
				<div class="form-group margin-class">
					<label for="name">Name<sub style="color:red;font-size:130%">*</sub>:</label>
					<input type="text" class="form-control" id="name">
				</div>
				<div class="form-group margin-class">
					<label for="age">Age<sub style="color:red;font-size:130%">*</sub>:</label>
					<input type="number" class="form-control" id="age">
				</div>
				<div class="form-group margin-class">
					<label for="phone">Phone Number<sub style="color:red;font-size:130%">*</sub>:</label>
					<input type="number" class="form-control" id="phone">
				</div>
				
				<div class="checkbox margin-class">
					<label><input type="checkbox"> Remember me</label>
				</div>

				<button type="submit" class="button">Submit</button>
				<hr>
			</form>
		</div>

		<div class="col-sm-6">
			<img src="public/assets/images/1.jpg">
		</div>
	</div>	
</body>

</html>
