<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    flex: 25%;
  }

  .col-50 {
    flex: 50%;
  }

  .col-75 {
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  input[type=text], input[type=password], input[type=month]{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  .btn:hover {
    background-color: #45a049;
  }

  a {
    color: #2196F3;
  }

  hr {
    border: 1px solid lightgrey;
  }

  span.price {
    float: right;
    color: grey;
  }

  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
</style>
</head>
<body>

  <h1> Payment Page</h1>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="hospitals/hyd/1.html" onsubmit="return payDet()">
          
          <div class="row">

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              
              
              <div class="row">
                <div class="">
                 <label for="expmonth">Expiry </label>
                 <input type="month"value="2018-12" min="2018-12">
               </div>
               
               <div class="">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="352" maxlength="3"size="3">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Remember me
        </label>
        <input type="submit" value="Continue" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="#">General Health</a> <span class="price">$ 150</span></p>
      
      <hr>
      <p>Total <span class="price" style="color:black"><b>$150</b></span></p>
    </div>
  </div>
</div>
<script type="text/javascript">
function payDet()
{
	var cnam=new String(document.getElementById("cname").value);
	var cnum=new String(document.getElementById("ccnum").value);
	var cvv=new String(document.getElementById("cvv").value);
	var exppattern=/[0-9]{4}/;
	var namepattern=/[a-z|A-Z]/g;
	var exp=new String("");
  
	var numpattern=/[0-9]{16}/;
	
	var cvvpattern=/[0-9]{3}/;
	
	if(cnam=="")
	{
    alert("Enter Name on card");
    return false;		
	}
	else if(cnum=="")
	{
		alert("Enter cardnumber");
		return false;
	}
	else if(cvv=="")
	{
		alert("Enter cvv");
		return false;
	}
	else if(exp=="a")
	{
		alert("Enter expiry date");
		return false;
	}
	else if(!(cnam.match(namepattern))){
    alert("Enter valid Name");
    return false;
	}
	
	else if(!(cnum.match(numpattern)))
	{
		alert("Enter valid cardnumber");
		return false;
	}
	else if(!(exp.match(exppattern)))
	{
		alert("Enter valid expiry date");
		return false;
	}
	else if(!(cvv.match(cvvpattern)))
	{
		alert("Enter valid cvv");
		return false;
	}
	else
	{
		document.write("<html><h3>Successfully Registered!!!</h3><table align=center><tr><td><a href=bookstore.html>Go To Homepage</a></td></tr><tr><td><a href=log.html>Login</a></td></tr></table></html>");
		return false;
  }
  return true;
}
</script>
</body>
</html>
